<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="get">

        <label for="firstname">First Name</label>
        <input type="text" id="firstname" required>

        <label for="lastname">LastName</label>
        <input type="text" name="" id="lastname" required>

        <label for="emailid">Email</label>
        <input type="email" name="" id="emailid" required>

        <label for="pass">Password</label>
        <input type="password" name="" id="pass">

        <h4>Are you above 18</h4>
        <label for="yes">Yes</label>
        <input type="radio" name="same" id="yes">

        <label for="no">No</label>
        <input type="radio" name="same" id="no" >

        <h4>CARD</h4>
        <select name="" id="">
            <option value="credit">Creadit</option>
            <option value="paypal">PayPal</option>
      </select>

      <input type="submit" name="SUBMIT" id="">
    </form>
    
</body>
</html>