<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <h1>Log in</h1>
        <h2>Email and Password</h2>
        <input type="email" name="EMAIL HERE "> 
        <input type="password" name="password" id="">
        <input type="submit" value="submit">
    </form>
    <form action="">

        <h1>Pick color</h1>
        <h2>Click on button</h2>
        <input type="color" >
    </form>

    <form action="http://www.facebook.com" method="get">
        <input type="email" name="useremail" id="">
        <input type="submit" value="Submit">

        <label>
            Enter text here : 
            <input type="text" name="" id="">
        </label>
        <label>
            Enter text 2 here : 
            <input type="text" name="" id="">
        </label>

        <label for="1">Enter text with for 1 : </label>
        <input id = "1" type="text" required>
        <input type="text" name="" id="1" not required>
        <input type="submit" name="submit" id="" value="submit">    
    </form>

    <form action="get">

        <h1>INDIAN OR NOT</h1> 
        <label for="usa">YES</label>
        <input type="radio" name="loc" id="usa" value="outside">

        <label for="usai">No</label>
        <input type="radio" name="loc" id="usai" value="inside">
        <h2>How is your service</h2>
        <select name="starts" id="">
            <option value="Great">3</option>
            <option value="Good">4</option>
            <option value="Bad">1</option>
        </select>
        <h2>Other feedback</h2>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="SUBMIT" id="">
    </form>
</body>
</html>