<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">

        <thead>
            <th>Country Name</th>
            <th>Country Flag</th>
            <th>GDP</th>
        </thead>
        <tr>
            <td>India</td>
            <td> <img src="a1.png" alt="not found"></td>
            <td>198767</td>
        </tr>
        <tr>
            <td>USA</td>
            <td><img src="a1.png" alt=""></td>
            <td>78755</td>
        </tr>
    </table>
</body>
</html>