<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><strong>Strong TEXT </strong></p>
    <p><em>ITALIC text</em></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus cumque totam unde consectetur non quos sed facilis, et, at minus a dignissimos autem aperiam placeat ipsa dolor rem facere. </p>
    <ol>
        <li>First Item </li>
        <li>Second Item</li>

    </ol>
    <ul>
        <li>bullet one</li>
        <li>bullet two</li>
    </ul>
    <ol>
        <li>ITEM ONE</li>
        <li>ITEM TWO</li>

        <ul>
            <li>ONE</li>
            <li>TWO</li>
            <ol>
                <li>HELLO</li>
            </ol>
        </ul>

    </ol>

    <div>
        <h1>I m using div</h1>
        <p><span>HI i m using span</span></p>
    </div>

    <img src="a11.png" alt="Opps img is not found!">

    <a href="newpage.html">tab me</a>

    <a href="http://www.google.com">GOOGLE</a>

    <a href="https://djangoproject.com">

        <img src="https://toppng.com/uploads/preview/django-python-logo-apress-the-definitive-guide-to-django-web-development-11562875828mqany5qert.png" alt="not found">
    </a>
</body>
</html>