<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="part1_master.css">
</head>
<body>
    <h1>This is css test</h1>

    <p>Lets Start</p>
    <ol>

        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <h2>This is end</h2>
</body>
</html>

   
