<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="part2_master.css">
</head>
<body>
    <p>This is para, outside any div</p>

    
        <div>
            <p>I m inside the div</p>
            <p>I m also inside div</p>
            <p>Inside div <span>INSIIDE SPAN</span></p>
        </div>
</body>
</html>